# Projects

./: API_GATEWAY  DESIGN PRINCIPLES OOPS  Dockerfile  GIT_COMMANDS  H2_IN_MEMORY_DB  INSTRUCTIONS_1  INTERFACE_DEFINITION_LANGUAGE  IPC_COMMUNICATIONS  JENKINS_BASICS_DOCKER_COMMANDS  Jenkinsfile  NGINX_TO_READ  POSTGRES  QUESTIONS  RESOURCES_LLD  SCALE_CUBES  SCHEMAS_STAR_RELATIONAL_SNOWFLAKE  STEPS_JENKINS  nano  pom.xml
CHAT_APP_REDIS_WEBAPI/: STOMP_VS_HTTP  pom.xml
DDD(DOMAIN DRIVEN DESIGN)/: DDD_Alternatives  DDD_USE_CASES  STRUCTURE_VS_BEHAVIOUS
DDD_GAME/: pom.xml
TICTACTOEKAFKA_DISTRIBUTED/: Design1  ProjectStructure  pom.xml
TICTACTOEKAFKA_SOCKET_MULTIPLAYER/: ProjectStructure  pom.xml
TICTACTOE_LLD/: pom.xml
TICTACTOE_LLD/designs/: CommandPatternDesign  FactoryLamdaDesign  InputHandler
TICTACTOE_LLD1/: DESIGN_IMPROVEMENT1  DESIGN_IMPROVEMENT2_ComputerPlayer  IMPROVED_STRUCTURE1  MODERN_COMMUNTICATION_PROTOCOLS_forMutiplayergames  Modification_1  Modification_2  Modification_3_addSocketBasedCommunication  REFACTORED_CODE1  SERVER_ENGINE_HANDLER_COMMUNICATION  pom.xml
TICTACTOE_LLD2/: pom.xml
WEB_SOCKET_TICTACTOE/: pom.xml
WEB_SOCKET_TICTACTOE/src/main/java/org/sigar/: ChatApp.java  SessionManager.java
WEB_SOCKET_TICTACTOE/src/main/java/org/sigar/channel/: CommunicationChannel.java  SESSIONS_SOCKETS  WebSocketChannel.java
WEB_SOCKET_TICTACTOE/src/main/java/org/sigar/chat/: ChatController.java  ChatMessage.java  RedisChatController.java
WEB_SOCKET_TICTACTOE/src/main/java/org/sigar/config/: RedisConfig.java  WebSocketConfig.java
WEB_SOCKET_TICTACTOE/src/main/java/org/sigar/redis/: RedisMessageListener.java
WEB_SOCKET_TICTACTOE/src/main/resources/: application.properties  chat-page.html
WEB_SOCKET_TICTACTOE/src/test/java/org/sigar/: Test.java
src/main/resources/: application.properties
(+410 files in other folders)
