
##PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/shortendb
#
##spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/shortendb
#spring.datasource.username=sigar_101
#spring.datasource.password=qwerty123

spring.datasource.url=jdbc:postgresql://localhost:5432/shortendb?sslmode=disable
spring.datasource.username=sigar_101
spring.datasource.password=qwerty123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout=30000

# Server Configuration
server.port=8080
server.address=0.0.0.0
server.servlet.context-path=/api

# Static Resources Location
spring.resources.static-locations=classpath:/frontend

# Actuator and Logging Configuration
management.endpoints.web.exposure.include=*
logging.level.org.springframework.boot.actuate=DEBUG
logging.level.org.springframework=DEBUG


spring.mvc.dispatch-options-request=true

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=3600s

# Zookeeper connection settings
#zookeeper.connect-string=host.docker.internal:2181
zookeeper.sessionTimeout=30000  # Timeout in milliseconds (optional)
zookeeper.connectionTimeout=15000  # Connection timeout in milliseconds (optional)
zookeeper.retryInterval=5000  # Retry interval in milliseconds (optional)
zookeeper.retryAttempts=3     # Number of retry attempts (optional)

