#spring.datasource.url=jdbc:postgresql://localhost:5432/shortendb
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/shortendb
spring.datasource.username=sigar_101
spring.datasource.password=qwerty123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.datasource.hikari.connection-timeout=30000
server.servlet.context-path=/api
spring.resources.static-locations=classpath:/frontend
management.endpoints.web.exposure.include=*
logging.level.org.springframework.boot.actuate=DEBUG
spring.mvc.dispatch-options-request=true
server.address=0.0.0.0
